# recyclerview-multistate-section-endless-adapter

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle  proguard-rules.pro
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/me/henrytao/recyclerview/: BaseAdapter.java  EndlessAdapter.java  MergeAdapter.java  MultiStateAdapter.java  RecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java  Visibility.java
recyclerview/src/main/java/me/henrytao/recyclerview/adapter/: BaseAdapter.java  BaseAdapterCallback.java  EndlessAdapter.java  MultiStateAdapter.java  ViewTypeManager.java
recyclerview/src/main/java/me/henrytao/recyclerview/config/: Constants.java  Visibility.java
recyclerview/src/main/java/me/henrytao/recyclerview/holder/: BaseHolder.java  BlankHolder.java  FooterHolder.java  HeaderHolder.java
recyclerview/src/main/java/me/henrytao/recyclerview/old/: BaseAdapter.java  EndlessAdapter.java  MultiStateAdapter.java  RecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java  Visibility.java
recyclerview/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/henrytao/me/sample/: MainActivity.java
sample/src/main/java/me/henrytao/me/sample/activity/: MainActivity.java
sample/src/main/java/me/henrytao/me/sample/adapter/: EndlessAdapter.java  HeaderAdapter.java  HeaderFooterAdapter.java  MainAdapter.java  MaterialAdapter.java  MultiStateAdapter.java  MultipleHeaderAdapter.java  SimpleAdapter.java
sample/src/main/java/me/henrytao/sample/activity/: MainActivity.java
sample/src/main/java/me/henrytao/sample/adapter/: EndlessAdapter.java  HeaderAdapter.java  HeaderFooterAdapter.java  MaterialAdapter.java  MergeAdapter.java  MultiChildAdapter.java  MultiItemTypeAdapter.java  MultiStateAdapter.java  MultipleHeaderAdapter.java  SimpleAdapter.java  SpacingAdapter.java
sample/src/main/java/me/henrytao/sample/fragment/: EndlessFragment.java  EndlessRecyclerViewFragment.java  EndlessReserveFragment.java  HeaderFooterFragment.java  HeaderFooterRecyclerViewFragment.java  HeaderGridRecyclerViewFragment.java  HeaderRecyclerViewFragment.java  InfoFragment.java  MaterialRecyclerViewFragment.java  MergeAdapterRecyclerViewFragment.java  MergeFragment.java  MultiStateFragment.java  MultiStateRecyclerViewFragment.java  MultipleHeaderRecyclerViewFragment.java  NestedWrapperAdapterFragment.java  SimpleRecyclerViewFragment.java
sample/src/main/java/me/henrytao/sample/util/: Utils.java
sample/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_simple.xml  holder_empty.xml  holder_error.xml  holder_footer.xml  holder_header.xml  holder_header_2.xml  holder_loading.xml  item_even.xml  item_main.xml  item_odd.xml  item_spacing.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
