/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"

ext {
  bintrayRepo = "maven"
  bintrayName = "recyclerview"

  publishedGroupId = "me.henrytao"
  libraryName = "RecyclerView"
  artifact = "recyclerview"

  libraryDescription = "MultiState, section, endless recyclerView are made easily by this wrapper adapter."

  siteUrl = "https://github.com/henrytao-me/recyclerview-multistate-section-endless-adapter"
  gitUrl = "https://github.com/henrytao-me/recyclerview-multistate-section-endless-adapter.git"

  libraryVersion = "1.2.0"

  developerId = "henrytao"
  developerName = "Henry Tao"
  developerEmail = "hi@henrytao.me"

  licenseName = "The Apache Software License, Version 2.0"
  licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])
  compile rootProject.ext.dependencies["com.android.support:recyclerview-v7"]
}

//apply from: "https://raw.githubusercontent.com/henrytao-me/JCenter/master/installv1.gradle"
apply from: "https://raw.githubusercontent.com/henrytao-me/JCenter/master/bintrayv1.gradle"
